# Default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = LC_ALL,ja_JP.UTF-8
env = LANG,ja_JP.UTF-8
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = DefaultIMModule,fcitx
env = ZDOTDIR,$HOME/.config/zsh

env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,0.5
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_DEVICES,/dev/dri/card1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland

# Some default env vars.
env = XCURSOR_SIZE,24

env = YDOTOOL_SOCKET=/tmp/.ydotool_socket

env = PULSE_SCRIPT,/etc/xrdp/pulse/default.pa
# ====================
#   RADEON settings
# ====================
# env = DRI_PRIME,1
# env = LIBVA_DRIVER_NAME,radeonsi
# env = VDPAU_DRIVER,radeonsi
# env = MESA_LOADER_DRIVER_OVERRIDE,radeonsi
# env = LIBGL_ALWAYS_SOFTWARE,true
# env = GALLIUM_DRIVER,llvmpipe
# env = SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS,0
# env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
# env = RADV_PERFTEST,rt,gpl,nv_ms
